
☐ [[..\Test3DG1.cpp::Edit27KeyPress(TObject]] ← Процедура формы.
☐ [[..\Test3DG1.cpp::ComboBox54Change(]] ← Процедура формы.
☐ [[..\MFCGDG.cpp::SetFreq(]] ← Рассчет частот.
☐ [[..\MFCGDG.cpp::План_МФЧГ]] ← Рассчет частот Initfreq.

  ☐ [[..\MFCGDG.cpp::Z D117_108]] ← Установка фильтра Z D117_108.
  ☐ [[..\MFCGDG.cpp::SetD117(int]] ← Установка фильтра Z D117_108.
  ☐ [[..\MFCGDG.cpp::DivSet (int]] ← Установка делителя D45.
    ☐ [[..\MFCGDG.cpp::SetKLUCH(int]] ← Установка делителя D45.
  ☐ [[..\MFCGDG.cpp::Kluch(int]] ← Процедура данные для ключей.
  
  ☐ [[..\MFCGDG.cpp::5000+HMC830]] ← Рассчет частоты Fоп.
  ☐ [[..\MFCGDG.h::Переменные первой петли]] ← Рассчет частоты Fоп.
  
  ☐ [[..\MFCGDG.cpp::5000+HMC830]] ← Рассчет частоты Fоп.
  ☐ [[..\MFCGDG.h::Переменные второй петли]] ← Рассчет частоты Fоп.


☐ [[..\MFCGDG.cpp::SintLOAD_LCHG]] ← Процедура данные для прогрузки.
  ☐ [[..\MFCGDG.cpp::прогрузка ADF4159]] ← Процедура данные для ADF4159.
  ☐ [[..\MFCGDG.cpp::прогрузка ADF4002]] ← Процедура данные для ADF4002.
  ☐ [[..\MFCGDG.cpp::прогрузка HMC830]] ← Процедура данные для HMC830.
  ☐ [[..\MFCGDG.cpp::прогрузка ADF4159_2]] ← Процедура данные для ADF4159.
  ☐ [[..\MFCGDG.cpp::прогрузка ADF4002_2]] ← Процедура данные для ADF4002.
☐ [[..\MFCGDG.cpp::SintLOAD_H(int]] ← Процедура адреса SPI для прогрузки.
☐ [[..\MFCGDG.h::enum AdrDev]] ← Процедура адреса SPI для прогрузки.
☐ [[..\BL3DG1C.cpp::MFCHG_Fset3(]] ← Прогрузка HMC830
    ☐ [[..\MFCGDG.cpp::Kluch(int]] ← Процедура данные для ключей.
    ☐ [[..\BL3DG1C.cpp::МФЧГ ADF4159_1]] ← Прогрузка ADF4159_1
    ☐ [[..\MFCGDG.cpp::F ADF4159_2]] ← Установка ADF4159_2.
    ☐ [[..\BL3DG1C.cpp::МФЧГ ADF4159_2]] ← Прогрузка ADF4159_2
☐ [[..\BL3DG1C.cpp::MFCHG_Fset5(]] ← Прогрузка ADF4002_2
    ☐ [[..\MFCGDG.cpp::Kluch(int]] ← Процедура данные для ключей.
    ☐ [[..\MFCGDG.cpp::прогрузка ADF4002_2]] ← Процедура данные для ADF4002.
    ☐ [[..\MFCGDG.cpp::SintLOAD_H(int]] ← Процедура адреса SPI для прогрузки.
    ☐ [[..\MFCGDG.cpp::SintLOAD_LCHG]] ← Процедура данные для прогрузки.
☐ [[..\BL3DG1C.cpp::MFCHG_Fset12(]] ← Прогрузка ADF4002_1
    ☐ [[..\MFCGDG.cpp::Kluch(int]] ← Процедура данные для ключей.
    ☐ [[..\MFCGDG.cpp::прогрузка ADF4002_1]] ← Процедура данные для ADF4002.
    ☐ [[..\MFCGDG.cpp::SintLOAD_H(int]] ← Процедура адреса SPI для прогрузки.
    ☐ [[..\MFCGDG.cpp::прогрузка ADF4159_2]] ← Процедура SintLOAD_LCHG для прогрузки.    
☐ [[..\BL3DG1C.cpp::MFCHG_Fset2(]] ← Прогрузка ADF4159
/* Работа с массивом */
☐ [[..\DiapazonSearch.cpp::Открыть xls]] ← Процедура МФЧГ массив заполнить из xls.
☐ [[..\DiapazonSearch.cpp::МФЧГ массив заполнить]] ← Процедура МФЧГ массив заполнить из xls.
☐ [[..\DiapazonSearch.cpp::Создать bin]] ← Процедура МФЧГ массив сохранить.
☐ [[..\DiapazonSearch.cpp::Открыть bin]] ← Процедура МФЧГ массив сохранить.
☐ [[..\MFCGDG.cpp::Поиск диапазона]] ← Процедура выбор диапазонаbinary_searchFCHG.

/*=====  End of Работа с массивом  ======*/
/*===========================
=            Синхронизация             =
===========================*/
☐ [[..\Test3DG1.cpp::Button23Click]] ← Процедура выбор

☐ [[..\MFCGDG.cpp::OGvnutr(OG)]] ← Процедура выбор
☐ [[..\MFCGDG.cpp::SintLOAD_L(]] ← Процедура выбор
☐ [[..\MFCGDG.cpp::SintLOAD_H(]] ← Процедура выбор

☐ [[..\BL3DG1C.cpp::MFCH2DG_OGvnutr(]] ← Процедура синхр
☐ [[..\BL3DG1C.cpp::MFCHG_OGvnutr(]] ← Процедура синхр
☐ [[..\BL3DG1C.cpp::MFCH2_Sinc]] ← Процедура синхр
☐ [[..\BL3DG1C.cpp::MFCHG_Sinc]] ← Процедура синхр


/*=====  End of Синхронизация   ======*/



