/*=========  Настройка параметров соединения   =========================*/
☐ [[..\Unit1.cpp::COMN]]← Настройка параметров соединения
☐ [[..\Unit1.cpp::Button1Click(T]]← Прогрузка COM
/*=========  Set HMC394  =========================*/
☐ [[..\MFC1RR.cpp::Set394(int]]← Выбор N
☐ [[..\MFC1RR.cpp::прогрузка LMX2594]]← LOad
☐ [[..\MFC1RR.cpp::Load Ключи]]← LOad ключи
/*=========  Set LMX2594  =========================*/
☐ [[..\LMX2594.cpp::Регистр Set]]← LOad ключи
☐ [[..\LMX2594.cpp::Регистр Load]]← Регистр Load
✔ [[..\LMX2594.cpp::SetFreq(do]]← Регистр Load @done (20-05-13 18:03)
✔ [[..\LMX2594.cpp::VCO Core Ranges]]← Регистр Load @done (20-05-13 18:03)
☐ [[..\LMX2594.cpp::блок VCO]]← блок VCO
☐ [[..\LMX2594.cpp::CUR_SET]]← CUR_SET
☐ [[..\LMX2594.cpp::SetVCO(i]]← блок VCO

✔ [[..\BLKRPURR.cpp::LoadMFC1()]]← МФЧ1 Load @done (20-05-13 18:03)
/*===============================================*/
☐ [[..\UnitIMIT.cpp::Button1Click(T]]← МФЧ1 Load
/*************************************************/
☐ [[..\TADT7310.cpp::Button1Click(T]]← МФЧ1 Load