
//--------------Прогрузка МФЧ---------------------
 ☐ [[..\BLKRPURR.cpp::Прогрузка частоты Блок @Прогрузка(2)]]← описание
 ☐ [[..\BLKRPURR.cpp::Перем. ФЧ @Установка]]← установкаФЧ УНИВ


 ☐ [[..\FCHPERENOS.cpp:: Установка Перем. ФЧ @Установка]]← установкаФЧ УНИВ
 ☐ [[..\MFC1RR.cpp::Set n LMX2594 @Установка]]← установкаФЧ УНИВ
 SetAUTOCOR(0,1);



 //--------------Прогрузка отдельная---------------------
 ☐ [[..\BLKRPURR.cpp:://TODO: МФЧ1 @Прогрузка (0)]]← Прогр МФЧ1
 ☐ [[..\BLKRPURR.cpp:://TODO: МФЧ2 @Прогрузка (0)]]← Прогр МФЧ2