/*===============================================
=                Установка Fget                =
================================================*/

         ☐ [[..\PriborST\StendPR.cpp::SETGet1(d]]← Измерение Kп
         ☐ [[..\PriborST\StendPR.h::SETGet1(d]]← Измерение Kп
    
/*=========  End of Установка Fget  ============*/
☐ [[..\PriborST\StendPR.cpp::Stend_PrAdress(]]← Измерение Kп
/* Stend3PX1 */
☐ [[..\src\Stend3PX1.cpp::Stend_PrAdress(]]← Измерение Kп
/*======================================
=            Приборы в INI             =
======================================*/
☐ [[..\SxemA.cpp::Запись в INI]]← приб в INI
☐ [[..\SxemA.cpp::Генератор сиг]]← приб в INI
☐ [[..\SxemA.cpp::FormCreate(]]← приб из INI
☐ [[..\src\Stend3PX1.cpp::Stend_PrAdress(]]← Установка приб в стенде