<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_Build>2</VerInfo_Build>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.2;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <Icon_MainIcon>Icon_6.ico</Icon_MainIcon>
        <IncludePath>c:\Program Files (x86)\Embarcadero\Studio\15.0\source\TMSComponentPack8090;$(IncludePath)</IncludePath>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <UsePackages>false</UsePackages>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <ILINK_LibraryPath>C:\Users\Public\Documents\Embarcadero\Studio\15.0\DCP\;$(BDS)\lib\win32\release\;$(BDS)\OpenWire\XE7\Win32\Release\;$(BDS)\LabPacks\XE7\Win32\Release\;c:\Program Files (x86)\Embarcadero\Studio\15.0\source\TMSComponentPack8090\;c:\Program Files (x86)\Embarcadero\Studio\15.0\source\TMSComponentPack8090;$(ILINK_LibraryPath)</ILINK_LibraryPath>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
