	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_Optimize>false</DCC_Optimize>
			<BCC_StackFrames>true</BCC_StackFrames>
			<ILINK_LibraryPath>$(BDS)\lib\debug;$(ILINK_LibraryPath)</ILINK_LibraryPath>
			<DCC_Define>DEBUG</DCC_Define>
			<BCC_OptimizeForSpeed>false</BCC_OptimizeForSpeed>
			<BCC_SourceDebuggingOn>true</BCC_SourceDebuggingOn>
			<IntermediateOutputDir>Debug</IntermediateOutputDir>
			<TASM_DisplaySourceLines>true</TASM_DisplaySourceLines>
			<BCC_DisableOptimizations>true</BCC_DisableOptimizations>
			<TASM_Debugging>Full</TASM_Debugging>
			<BCC_InlineFunctionExpansion>false</BCC_InlineFunctionExpansion>
			<BCC_DebugLineNumbers>true</BCC_DebugLineNumbers>
			<BCC_UseRegisterVariables>None</BCC_UseRegisterVariables>
			<DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<CPlusPlusBuilder.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
