<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BT_BuildType>Debug</BT_BuildType>
        <UsePackages>false</UsePackages>
        <Icon_MainIcon>Test3DG1_Icon4.ico</Icon_MainIcon>
        <VerInfo_Build>2</VerInfo_Build>
        <VerInfo_Keys>CompanyName=;FileVersion=1.0.0.2;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductVersion=1.0.0.0;Comments=;ProgramID=com.embarcadero.$(MSBuildProjectName);FileDescription=$(MSBuildProjectName);ProductName=$(MSBuildProjectName)</VerInfo_Keys>
        <IncludePath>D:\Program FilesD\Embarcadero\Studio\18.0\source\TMSComponentPack8340;D:\Docum\Progekts\EMBARCADERO\Klasses;D:\Docum\Progekts\EMBARCADERO\Klasses\Divnomorie;$(IncludePath)</IncludePath>
        <ILINK_LibraryPath>D:\Program FilesD\Embarcadero\Studio\18.0\source\TMSComponentPack8340;D:\Docum\Progekts\EMBARCADERO\Klasses;D:\Docum\Progekts\EMBARCADERO\Klasses\Divnomorie\Kanal3DG4;$(ILINK_LibraryPath)</ILINK_LibraryPath>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
