<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BCC_AddProjectDirToIncludePath>true</BCC_AddProjectDirToIncludePath>
        <BCC_DisableOptimizations>true</BCC_DisableOptimizations>
        <BCC_InlineFunctionExpansion>false</BCC_InlineFunctionExpansion>
        <BCC_SourceDebuggingOn>true</BCC_SourceDebuggingOn>
        <ILINK_FullDebugInfo>true</ILINK_FullDebugInfo>
        <BCC_Defines>NO_STRICT;$(BCC_Defines)</BCC_Defines>
        <BCC_OptimizeForSpeed>false</BCC_OptimizeForSpeed>
        <TASM_Debugging>Full</TASM_Debugging>
        <BCC_StackFrames>true</BCC_StackFrames>
        <BCC_DebugLineNumbers>true</BCC_DebugLineNumbers>
        <BCC_UserSuppliedOptions>-ps -Vx -r -k -Ve</BCC_UserSuppliedOptions>
        <TASM_AdditionalSwitches>/w2</TASM_AdditionalSwitches>
        <VerInfo_Build>2</VerInfo_Build>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.2;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <IncludePath>c:\windriver_xp\include\;c:\windriver_xp\samples\shared;c:\windriver_xp\;c:\windriver_xp;C:\Program Files (x86)\Embarcadero\Studio\18.0\source\TMS Component Pack 8.3.4.0 for Delphi 10.1 Berlin;$(IncludePath)</IncludePath>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <UsePackages>false</UsePackages>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <ILINK_LibraryPath>$(BDS)\lib\win32\release\;c:\windriver_xp\include\;c:\windriver_xp\samples\shared;c:\windriver_xp\;c:\windriver_xp;C:\Program Files (x86)\Embarcadero\Studio\18.0\source\TMS Component Pack 8.3.4.0 for Delphi 10.1 Berlin;$(ILINK_LibraryPath)</ILINK_LibraryPath>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
