




☐ [[..\PRC051.cpp::FCHLOAD_L]]← Прогрузка ФЧ
☐ [[..\BLKPRC51.cpp::PRC51FCHINIT(]]← Инициализация

☐ [[..\FCHPERENOS.cpp::SETF(i]]← установка частоты
//------------------------------------------------------------
☐ [[..\BLKPRC51.cpp::PRC51FCHFRIQ(]]← Инициализация

              
                                                                    ---.     
 ☐ [[..\LMX2594.cpp::PRC51FCHFRIQ(]]← Конфигурация                   
                                                       
    
                               
                               
                               
                               
                               
                               
                               
