
      /----------------BL051----------------------------------------//
                                                                    //
       /* PRC51FCHINIT */                                           //
☐ [[..\BLKPRC51.cpp::PRC51FCHINIT(]]← инициализаци                //
/* ---------------------------------------------------------- */    //
       /* PRC51FCHFRIQ */                                           //
 ☐ [[..\BLKPRC51.cpp::PRC51FCHFRIQ(i]]]← Прогрузка частоты короткая//
/* ---------------------------------------------------------- */    //
                                                                    //
                                                                    //
                                                                    //
                                                                    //
       /---------/-------------------------------------------------//
                 |
                 |
                 |
                 |
      /----------\-----PRC051---------------------------------   //
       /* INIT */                                               //
☐ [[..\FCHPERENOS.cpp::SETFINE(i]]← Установка                   //
/* ---------------------------------------------------------- */ //
       /* LOAD_INIT */                                           //
 ☐ [[..\FCHPERENOS.cpp::LOAD_F(i]]← Прогрузка частоты короткая  //
/* ---------------------------------------------------------- */ //

       /* SET_F */                                               //
☐ [[..\FCHPERENOS.cpp::SETFINE(i]]← Установка                   //
/* ---------------------------------------------------------- */ //
       /* LOAD_F */                                              //
 ☐ [[..\PRC051.cpp::FCHLOAD_LMX(i]]← Прогрузка частоты короткая  //
/* ---------------------------------------------------------- */ //
                                                                 //
                                                                 //
                                                                 //
                                                                 //
       /---------------/-------------------------------------    //
                       |
                       |
                       |
                       |
       /  -------------\---FCPERNOS-------------------------------------//
       /* SET_F */                                                      //
☐ [[..\FCHPERENOS.cpp::SETFINE(i]]← Установка                           //
☐ [[..\FCHPERENOS.cpp::SETF(i]]← Установка                              //
/* ------------------------------------------------------------ */      //
       /* LOAD_F */                                                      //
 ☐ [[..\FCHPERENOS.cpp::LOAD_F(i]]← Прогрузка частоты короткая          //
/* ---------------------------------------------------------- */        //
                                                                        //
          /-------------/-----------------------------------------------//                             |
                        |
                        |
                        |
           /------------\----LMX2594-------------------------------------//
                                                                          //
                                                                          //
              /* SET_F */                                                 //
       ☐ [[..\LMX2594.cpp::SETFINE(i]]← Установка                        //
       /* ------------------------------------------------------------ */ //
              /* RegLoadLMX2594 */                                       //

       ☐ [[..\LMX2594.cpp::RegLoadINIT(i]]← Прогрузка частоты короткая //
       ☐ [[..\LMX2594.cpp::RegLoadLMX2594(i]]← Прогрузка частоты короткая //
       /* ---------------------------------------------------------- */   //
                                                                          //
                                                                          //
                                                                          //
                                                                          //
                                                                          //
             /------------------------------------------------------------//

