
/*==============================
=            Запись в INI            =
==============================*/
☐ [[..\SxemA.cpp::Button1Click]]← стендов из INI
  ☐ [[..\Stend3CR68.cpp::Stend_LimitLoad]]← в стенд из панели

  ☐ [[..\SxemA.cpp::Предельные]]← стендов из INI
  ☐ [[..\SxemA.cpp::Установка адресов приборов]]← стендов из INI

  /* Добавлен LAN во все приборы */  
  ✔ [[..\SxemA.cpp::Запись в INI]]← стендов из INI @done (16-10-22 17:58)
  ✔ [[..\Stend3CR68.cpp::Stend_PrAdress(]]← в стенд из панели @done (16-10-22 18:04)
  /*---------------------------------------------*/
  ☐ [[..\SxemA.cpp::поля формы SxemA]]← стендов из объекта первая очередь
  ☐ [[..\Stend3CR68.cpp::Stend_PrAdress]]← в стенд из панели
/*=====  End of Запись в INI  ======*/





/*=======================================================
=            Подъём значений стендов из INI             =
=======================================================*/
☐ [[..\Unit3CR5.cpp::стенда из INI]]← в стенд из INI
☐ [[..\SxemA.cpp::поля формы SxemA]]← поля формы из объекта 

/*=====  End of Подъём значений стендов из INI   ======*/
/* Добавить */
✔ [[..\SMU200.cpp::GPIB_Set(AnsiString]]← Добавить IP @done (16-10-22 17:57)