<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\Definitions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Soft3px1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\Adf4108.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,D:\TempVMshare\Solid\ArduinoPRG\Klasses\Diapazon.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Diapazon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\TempVMshare\Solid\ArduinoPRG\Klasses\Soft3px1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\TempVMshare\Solid\ArduinoPRG\Klasses\StendOBCH.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\StendOBCH.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Switch34980A.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,D:\TempVMshare\Solid\ArduinoPRG\ST2235\Unit1.cpp=C:\Users\bikadorov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\KLSMF100A.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\DDSAD9910.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Logged.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\DDSAD9910.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\LMX2594INIT15_0.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\PriborST\MeasPanel\VirtBlock.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\TempVMshare\Solid\ArduinoPRG\Klasses\Logged.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\UdpServer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Agilent9030.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\NetworkStreamUdp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\TcpServer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\TcpServer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\UdpServer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\MUXM20.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\MHMC394.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Kanal22350\Kanal235.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\NetworkStreamUdp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\TempVMshare\Solid\ArduinoPRG\ST2235\Proj235.cbproj=C:\Users\bikadorov\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\TcpClient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Keysigth9020.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\TcpClient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\NetworkStream.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\HMC700.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\HMC700.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,D:\TempVMshare\Solid\ArduinoPRG\Klasses\Stend1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\NetworkStream.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Stend1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=C:\Users\bikadorov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Users\bikadorov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\HMC830.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\Adf4001.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\Adf4001.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\LMX2594INIT12_0.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\PrBL3PX1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\LMX2594INIT12_0.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\LMX2594INIT15_0.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\BinSearch.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\LMX2594.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\ManageINI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\PriborST\MeasPanel\SxemaALL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,D:\TempVMshare\Solid\ArduinoPRG\ST2235\Unit1.h=C:\Users\bikadorov\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\Adf4159.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\Adf4153.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\Adf4153.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\RSFSL18.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\EBOARD830.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\EBOARD830.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\ADF4371.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\ADF4371.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\hmc839.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\LMX2594INIT10_5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\LMX2594INIT10_5.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,D:\TempVMshare\Solid\ArduinoPRG\ST2235\Unit1.dfm=C:\Users\bikadorov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\MUXM15.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\RSFSU50.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Kanal22350\MFC1RR.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\Adf4355.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\Adf4355.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\RSZVA50.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\E5071BNetwAnalizer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\AGN5183A.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\CADF4002.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\bikadorov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\CADF4002.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\SMU200.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\TADT7310.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MP_N6702A.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\TADT7310.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Kanal22350\PRC235.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\AgilentE4407.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\Adf4360.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\TempVMshare\Solid\ArduinoPRG\Klasses\MicroShem\Adf4360.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\HPE44XXB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Agilent8560.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\AgilentFF.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\Kanal22350\BL3CR37.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\UdpClient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\Users\bikadorov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\PriborST\MeasPanel\StendPR.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,D:\TempVMshare\Solid\ArduinoPRG\ST2235\Project235.h=C:\Users\bikadorov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=D:\TempVMshare\Solid\ArduinoPRG\Klasses\LightNetwork\UdpClient.cpp</Transaction>
  </Transactions>
</BorlandProject>
